
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grendizer Project Prioritization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fuelux.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .tDnD_whileDrag {
    background-color: #fee;
}

    .in_progress {
    background-color: #CFC;
}
    .resolved {
    background-color: #EEF;
}
    table { background-color: white;}

    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../favicon.ico">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

  <script src="js/socket.io.min.js"></script>
    <script src="js/all.min.js"></script>

  <script src="js/jquery.tablednd.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/grendizer.main.js"></script>



  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Grendizer Project Prioritization</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <!-- <li><a href="#about">About</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1><em>Grendizer</em> Project Prioritization</h1>
<div class="row">
    <div class="span4">
        <div id="MySearch" class="input-append search">
          <h4>
                I am:&nbsp;<small>(Identify yourself to prioritize)</small>
            </h4>
            <input type="text" id="usersearch" data-provide="typeahead" placeholder="Type here"> <button class="btn btn-primary" id="bLogin" type="button">Identify</button>
        </div>
    </div>
    <div class="span6 offset1">
        <form>
            <h4>
                Add feature to queue
            </h4><input type="text" id="issue_to_add" placeholder="Issue #"> <select name="Team" id="tech_queue_select">
                <option value="backend_queue">
                    Back-end
                </option>
                <option value="frontend_queue">
                    Front-end
                </option>
           </select> <button id="btech_queue_add" class="btn btn-primary" type="button">Add</button>
        </form>
    </div>
        <div class="span1"><br><br>
          <button class="btn btn-primary" id="bRefresh" type="button">Refresh</button>
        </div>
</div>     
<div class="row">
        <div class="span6 offset6">  
                Issues in <span class="in_progress">Green</span> are In Progress
      Issues in <span class="resolved">Light purple</span> are Resolved

</div>
      </div>
<div class="alert alert-info" style="">
  <strong>Loading:</strong> <span id="debugArea">Issues list is loading from JIRA</span>
</div>

        <div class="" id="tech">
          <table class="table issues_list" id="tech_queue" style="font-size:90%;">
              <thead>
                  <tr>
                      <!--<th>
                          Rank
                      </th>-->
                      <th>
                          Key
                      </th>
                      <th>
                          Summary
                      </th>
                      <th>
                          Assignee
                      </th>
                      <th>
                          Due Date
                      </th>
                      <th>
                          Estimate
                      </th>
                      <th>
                          Queue
                      </th>
                  </tr>
              </thead>
              <tbody>
              </tbody>
          </table>

      </div>



          

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
